@RELATION twtText


@ATTRIBUTE 1stppronoun NUMERIC
@ATTRIBUTE 2ndppronoun NUMERIC
@ATTRIBUTE 3rdppronoun NUMERIC
@ATTRIBUTE co_conjunction NUMERIC
@ATTRIBUTE past_tenseverb NUMERIC
@ATTRIBUTE future_tensever NUMERIC
@ATTRIBUTE comma NUMERIC
@ATTRIBUTE colon NUMERIC
@ATTRIBUTE dash NUMERIC
@ATTRIBUTE parenthese NUMERIC
@ATTRIBUTE ellipse NUMERIC
@ATTRIBUTE common_noun NUMERIC
@ATTRIBUTE proper_noun NUMERIC
@ATTRIBUTE adverb NUMERIC
@ATTRIBUTE wh_word NUMERIC
@ATTRIBUTE acroynms NUMERIC
@ATTRIBUTE upper NUMERIC
@ATTRIBUTE avglen_sentence NUMERIC
@ATTRIBUTE avglen_token NUMERIC
@ATTRIBUTE num_sentence NUMERIC


@DATA
2, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 6, 1, 1, 0, 0, 1, 11, 7, 2, <A=0>
1, 0, 1, 0, 0, 0, 0, 2, 0, 0, 2, 5, 2, 0, 0, 0, 2, 4, 7, 3, <A=2>
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 0, 0, 0, 1, 11, 8, 1, <A=4>
0, 1, 0, 1, 2, 0, 0, 1, 0, 1, 0, 10, 0, 2, 0, 0, 1, 7, 7, 4, <A=#>
1, 0, 1, 2, 0, 0, 0, 1, 0, 1, 0, 5, 1, 1, 0, 2, 1, 8, 7, 2, <A=#>
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0, 0, 7, 7, 2, <A=#>
1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 7, 7, 2, <A=#>
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 7, 7, 1, <A=#>
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 9, 1, <A=#>
0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 1, 1, 0, 13, 7, 1, <A=#>
1, 0, 2, 2, 0, 0, 1, 0, 0, 0, 0, 6, 0, 1, 0, 0, 1, 13, 7, 2, <A=#>
0, 0, 0, 1, 3, 0, 2, 0, 0, 0, 0, 9, 3, 0, 0, 0, 0, 18, 8, 1, <A=#>
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 9, 1, 0, 0, 1, 4, 6, 8, 3, <A=#>
0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 7, 0, 1, 0, 0, 0, 22, 7, 1, <A=#>
2, 1, 0, 0, 0, 0, 1, 0, 1, 2, 0, 10, 0, 1, 0, 0, 1, 23, 8, 1, <A=#>
3, 0, 8, 1, 3, 0, 0, 0, 0, 0, 0, 8, 1, 1, 0, 0, 0, 16, 7, 2, <A=#>
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 2, 0, 4, 6, 1, <A=#>
0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 6, 1, 1, 0, 0, 0, 17, 7, 1, <A=#>
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 3, 5, 7, 1, <A=#>
