@RELATION twtText


@ATTRIBUTE 1stppronoun NUMERIC
@ATTRIBUTE 2ndppronoun NUMERIC
@ATTRIBUTE 3rdppronoun NUMERIC
@ATTRIBUTE co_conjunction NUMERIC
@ATTRIBUTE past_tenseverb NUMERIC
@ATTRIBUTE future_tensever NUMERIC
@ATTRIBUTE comma NUMERIC
@ATTRIBUTE colon NUMERIC
@ATTRIBUTE dash NUMERIC
@ATTRIBUTE parenthese NUMERIC
@ATTRIBUTE ellipse NUMERIC
@ATTRIBUTE common_noun NUMERIC
@ATTRIBUTE proper_noun NUMERIC
@ATTRIBUTE adverb NUMERIC
@ATTRIBUTE wh_word NUMERIC
@ATTRIBUTE acroynms NUMERIC
@ATTRIBUTE upper NUMERIC
@ATTRIBUTE avglen_sentence NUMERIC
@ATTRIBUTE avglen_token NUMERIC
@ATTRIBUTE num_sentence NUMERIC


@DATA
0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 5, 4, 0, 0, 1, 1, 11, 3, 2, 0
0, 0, 4, 1, 0, 0, 0, 1, 0, 0, 1, 5, 1, 1, 0, 0, 1, 12, 4, 2, 0
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 1, 9, 3, 2, 0
1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 10, 3, 1, 0
1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0, 2, 1, 3, 0, 27, 3, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 5, 4, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 2, 1, 0
0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 9, 0, 1, 1, 2, 2, 8, 3, 3, 0
0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 6, 4, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 5, 4, 1, 0
0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 9, 4, 1, 0
2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 5, 4, 1, 0
2, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 10, 4, 2, 0
2, 1, 2, 0, 1, 0, 1, 0, 0, 0, 0, 3, 0, 2, 1, 1, 0, 17, 3, 1, 0
0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 8, 0, 3, 0, 4, 0, 25, 4, 1, 0
3, 2, 1, 1, 2, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1, 2, 2, 10, 3, 2, 0
1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 5, 0, 3, 0, 0, 0, 19, 4, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 4, 1, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 7, 0, 1, 0, 0, 1, 12, 4, 1, 0
0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 7, 5, 2, 0
0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 2, 0, 13, 3, 1, 0
2, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 5, 2, 0, 0, 0, 0, 22, 3, 1, 0
2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 10, 3, 1, 0
0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 2, 0, 9, 3, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 5, 4, 1, 0
2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 11, 3, 1, 0
1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 13, 4, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 4, 4, 1, 0
1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 7, 0, 3, 0, 1, 3, 9, 3, 2, 0
1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 4, 1, 1, 0, 0, 2, 8, 4, 2, 0
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 2, 0, 14, 3, 1, 0
2, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 5, 2, 1, 0, 3, 3, 27, 3, 1, 0
0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 5, 0, 2, 0, 0, 0, 25, 4, 1, 0
0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 2, 0, 6, 1, 13, 3, 1, 0
2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 10, 3, 1, 0
1, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 8, 0, 3, 0, 0, 1, 14, 3, 2, 0
0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 5, 0, 2, 0, 2, 1, 21, 3, 1, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 3, 0, 1, 0, 0, 1, 8, 4, 1, 0
3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 7, 4, 3, 0
2, 0, 0, 1, 0, 1, 0, 0, 4, 0, 0, 10, 1, 2, 0, 0, 4, 4, 3, 7, 0
0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 2, 4, 0, 1, 0, 0, 2, 18, 4, 1, 0
3, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 1, 0, 0, 22, 3, 1, 0
4, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 11, 3, 2, 0
3, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 1, 0, 10, 4, 2, 0
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 1, 3, 1, 0, 0, 7, 4, 3, 0
1, 3, 0, 2, 0, 0, 0, 1, 0, 0, 1, 5, 0, 1, 0, 2, 1, 7, 3, 3, 0
2, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 7, 0, 3, 0, 1, 0, 27, 4, 1, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 0, 0, 0, 0, 8, 4, 2, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 10, 4, 1, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 2, 0, 14, 4, 1, 0
1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 6, 1, 1, 0, 0, 4, 8, 3, 2, 4
1, 2, 0, 1, 2, 0, 1, 0, 0, 0, 0, 9, 0, 2, 0, 2, 2, 15, 3, 2, 4
0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 2, 1, 1, 0, 22, 3, 1, 4
0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 7, 5, 1, 4
3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 1, 0, 26, 4, 1, 4
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 5, 5, 2, 4
1, 2, 0, 0, 2, 0, 1, 0, 0, 0, 0, 9, 0, 1, 1, 2, 6, 13, 3, 2, 4
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 10, 5, 1, 4
2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, 6, 4, 2, 4
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 9, 0, 1, 0, 0, 2, 28, 4, 1, 4
2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 7, 0, 0, 2, 0, 13, 8, 3, 2, 4
0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 6, 4, 2, 4
2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 4, 0, 3, 0, 0, 0, 12, 4, 2, 4
2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 7, 1, 0, 0, 2, 1, 27, 4, 1, 4
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 7, 4, 1, 4
0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 11, 1, 1, 0, 4, 0, 27, 4, 1, 4
0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0, 0, 0, 6, 5, 1, 4
0, 0, 0, 1, 0, 0, 1, 1, 0, 2, 0, 7, 1, 3, 0, 0, 3, 11, 4, 2, 4
1, 1, 0, 0, 1, 0, 2, 0, 0, 0, 0, 4, 0, 0, 0, 1, 0, 7, 4, 3, 4
0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 12, 4, 1, 4
0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 9, 4, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 9, 5, 1, 4
0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 0, 1, 0, 1, 0, 10, 5, 1, 4
0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 1, 0, 18, 4, 1, 4
1, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 9, 3, 2, 4
2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1, 0, 0, 13, 4, 1, 4
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 8, 1, 4
0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 8, 0, 0, 0, 2, 0, 19, 3, 1, 4
2, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 2, 0, 8, 4, 3, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 8, 4, 1, 4
0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 8, 3, 2, 4
1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 2, 7, 0, 2, 0, 2, 3, 22, 4, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 6, 5, 1, 4
0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 9, 5, 1, 4
2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 11, 0, 0, 1, 1, 1, 21, 4, 1, 4
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6, 0, 0, 0, 1, 1, 7, 4, 2, 4
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 7, 3, 1, 4
3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 2, 0, 0, 0, 6, 3, 3, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 3, 6, 3, 4
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 7, 5, 1, 4
1, 3, 0, 0, 1, 0, 1, 0, 0, 0, 0, 3, 4, 1, 0, 3, 0, 6, 3, 5, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 8, 4, 1, 4
0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 5, 0, 1, 1, 3, 0, 15, 5, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 6, 7, 2, 4
1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 18, 3, 1, 4
1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 2, 1, 0, 5, 8, 26, 4, 1, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 1, 4
1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 12, 4, 1, 4
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 5, 5, 2, 4
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 1, 6, 4, 2, 4
